<html>
<head>
<title>krishna</title>
<style>
.parent{
height:750px;
width:1400px;
border:2px solid red;
display:flex;
}
.child{
height:750px;
width:250px;
border:2px solid blue;
}
.a{
height:100px;
width:250px;
border:2px solid green;
}
.b{
height:647px;
width:250px;
border:2px solid black;
}
.b1{
height:70px;
width:250px;
border:2px solid aqua;
}

.b2{
height:70px;
width:250px;
border:2px solid black;
}
.child1{
height:750px;
width:1147px;
border:2px solid purple;
}
.c{
height:100px;
width:1140px;
border:2px solid teal;
}
.d{
height:640px;
width:1140px;
border:2px solid orangered;
}
.d1{
height:640px;
width:1140px;
border:2px solid black;
}
.d2{
height:60px;
width:1140px;
border:2px solid yellow;
}
.d3{
height:580px;
width:1140px;
border:2px solid aqua;
}

.d3{
height:580px;
width:1140px;
border:2px solid black;
}







</style>
</head>
<body>
<div class="parent">
<div class="child">
<div class="a"><center><h1>LOGO</center></h1></div>
<div class="b">
<div class="b1"><center><h2>Dashboard</center></h2></div>
<div class="b2"><center><h3>List</center></h3></div>

</div>
</div>
<div class="child1">
<div class="c"></div>
<div class="d">
<div class="d1">
<div class="d2"><button>Add New</button></div>
<div class="d3">
<table border="1" width="100%" >
<tr>
<th >Title</th>
<th>Sub Title</th>
<th>Number</th>
<th>Edit</th>
<th>Delete</th>
</tr>
     <tr>
<td>priyanka</td>
<td>priyanka</td>
<td>priyanka</td>
<td>priyanka</td>
<td>priyanka</td>
    </tr>
   <tr>
<td>dipti</td>
<td>dipti</td>
<td>dipti</td>
<td>dipti</td>
<td>dipti</td>
    </tr>
  <tr>
<td>krishna</td>
<td>krishna</td>
<td>krishna</td>
<td>krishna</td>
<td>krishna</td>
    </tr>
  <tr>
<td>anindita</td>
<td>anindita</td>
<td>anindita</td>
<td>anindita</td>
<td>anindita</td>
    </tr>
  <tr>
<td>suva</td>
<td>suva</td>
<td>suva</td>
<td>suva</td>
<td>suva</td>
    </tr>
 



<table>


</div>

</div>
</div>
</div>



</div>



</body>
</html>