<html>
<head>
<title>sumana</title>
<style>
.parent{
height:1300px;
width:100%;
background:yellow;
}
.child{
height:1300px;
width:100%;
border-radius:190px 190px 0px 0px;
background :black;
}
.child1{
font-size:40px;
font-family:Monotype Corsiva;
color:white;
text-align:center;
padding-top:10px;

}
.a{
font-size:100px;
color:yellow;
text-align:center;
padding-top:10px;
}
.a1{
height:5px;
width:500px;
background:linear-gradient(gray,white,gray);
border-radius:50%;
margin-left:450px;
}
.parent1{
width:100%;
height:600px;
display:flex;
margin-top:30px;
}
.b{
height:400px;
width:400px;
color:white;
}

.b img{
width:400px;
height:300px;
margin-left:50px;
margin-top:50px;


}
h1{
color:white;
margin-left:140px;
}
h3{
margin-left:140px;
}
h2{
margin-left:140px;
}
.c{
width:5px;
height:500px;
border-radius:50%;
background:yellow;
margin-top:30px;
margin-left:50px;
}
.d img{
width:400px;
height:300px;
margin-left:50px;
margin-top:50px;
}
.d h3{
color:white;
}
.d h2{
color:white;
}
.d1{
width:5px;
height:500px;
border-radius:50%;
background:yellow;
margin-top:30px;
margin-left:50px;
}
.e img{
width:300px;
height:300px;
margin-left:50px;
margin-top:50px;
}
.e h3{
color:white;
}
.e h2{
color:white;
}
.parent2{
height:500px;
width:100%;
display:flex;

}
.box{
width:45%;
margin-top:60px;
display:flex;
}
.box2{
color:white;
margin-left:150px;
margin-top:70px;
font-size:25px;

}
.box h2{
color:white;
margin-left:10px;
margin-top:35px;

}
.box h3{
color:white;
margin-left:10px;
}
.box p{
color:white;
margin-left:450px;
margin-bottom:400px;
}
.box1 h1{
color:yellow;
}
.alpi{
width:3px;
height:400px;
border-radius:50%;
background:yellow;
margin-left:65px;
margin-top:90px;
}

.btn{
width:55%;
margin-top:60px;
margin-left:5px;
display:flex;

}

.btn2{
color:white;
margin-left:290px;
margin-top:90px;
font-size:25px;

}
.btn h2{
color:white;
margin-left:5px;
margin-top:35px;

}
.btn h3{
color:white;
margin-left:5px;
}
.btn p{
color:white;
margin-left:450px;
margin-bottom:400px;
}
.btn h1{
color:yellow;
margin-left:200px;
}
</style>
</head>
<body>
<div class="parent">
<div class="child">
<div class="child1">Delicious


</div>
<div class="a">BURGER MENU</div>
<div class="a1"></div>
<div class="parent1">
<div class="b">
<img  src="burger10.jpg.png">
<h1>Hickory Burger</h1>
<h3>cheddar cheese,hickory<br>with lettwce,tomato & shaved <br>red onions</h3>
<h2>$9.95</h2>
</div>
<div class="c"></div>
<div class="d">
<img  src="burger6.jpg.png">
<h1>Onion Burger</h1>
<h3>Our not basic burger topped<br>with lettwce,tomato & shaved <br>red onions</h3>
<h2>$8.95</h2>
</div>
<div class="d1"></div>
<div class="e">
<img  src="burger4.jpg.png">
<h1>Classic Burger</h1>
<h3>Our not basic burger topped<br>with lettwce,tomato & shaved <br>red onions</h3>
<h2>$7.95</h2>
</div>

</div>
<div class="parent2">
<div class="box">
<div class="box1"> <h1>HOTS DOGS</h1>
<h2>Chicagc Style</h2>
<h3>Topped with yellow mustard ,green relish<br>onions, tomato, pickles, sport peppen<br>and a sprinkle of cefery salt</div>
<div class="box2">$8.25</div>

</div>
<div class="alpi"></div>
<div class="btn">
<div class="btn1"><h1>SAUSAGES</h1>
<h2>Half Pound Polska Kielbase</h2>
<h3>Topped with yellow mustard ,green relish<br>onions, tomato, pickles, sport peppen<br>and a sprinkle of cefery salt</div>
<div class="btn2">$8.25</div>


</div>


</div>




</div>





</div>
</body>
</html>